# QwenDemo

./: README.md  pom.xml
src/main/java/com/study/: QwenChatApplication.java
src/main/java/com/study/client/: QwenStreamingChatModel.java
src/main/java/com/study/config/: QwenConfig.java
src/main/java/com/study/controller/: ChatController.java
src/main/java/com/study/dto/: ChatMessageDTO.java  ChatRequest.java  ChatResponse.java
src/main/java/com/study/service/: ChatService.java
src/main/resources/: application.yaml
